<!DOCTYPE html>
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> Website </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <script type="text/javascript" src="{{url_for('static', filename='require.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='script.js')}}"></script> <!-- loading a .js file while using flask -->
</head>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container { 
        height: 200px;
        position: relative;
        border: 3px solid green; 
        background-color: aqua;
    }
    #Body {
        text-align: center;
        border: 3px solid green; 
        background-color: aquamarine;
    }
    
    #counter {
        text-align: right;
        color: red;
        font-size: 15pt;
    }

    #title {
        text-align: center;
        color: blue;
        margin-top: 80px;
    }

    p {
        color: black;
    }

</style>
<div class="container">
    <div id="Main">
        <p id="counter">Visited {{ count }} times.</p>
        <h1 id="title">Welcome To My Website!</h1><br>
    </div>
    <div id="Body">
        <p>You can type your messages here to other people.<br>{{ message }}</p>
        <div class="column">
            <div class="input">
                <button onclick="message()"> Send it! </button>
                <nav class="strong"><p id="output">	</p> </nav>
            </div>
        </div>
        <p>You can take the message and add it to this <a href="https://github.com/LordEman1/herokuApps/tree/main/Project3/Messages_HERE!">repo</a> for all to see!</p>
    </div>
</div>
